
server.port: 8585

#paypal
paypal.client.id=Ad1HhNzMsa1D_QpFaT56TnlmHEKg2jlmvT_QqJ-IHXBee4PiDnZsacH3dJj-Eto-PopJLb2q-bCNb2Ib
paypal.client.secret=EJXCHfhYrehX3QnkxBzdeHN1LPvf2g7DxGbXhP4J7hlkjNTAaByr-wVwCw2Ol3GOC4cPRoFeaKfKcT6g
paypal.mode=sandbox